{
  "name": "@wirthus/tsconfig",
  "version": "1.0.0",
  "homepage": "https://github.com/wirthus/tsconfig",
  "private": true,
  "files": [
    "base.json",
    "nextjs.json",
    "node.json",
    "node16.json",
    "node18.json",
    "node20.json",
    "react-library.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wirthus/tsconfig"
  },
  "dependencies": {
    "@tsconfig/node16": "^16.1.1",
    "@tsconfig/node18": "^18.2.2",
    "@tsconfig/node20": "^20.1.2"
  }
}
